### Student Data For Practice

In [34]:
import pandas as pd
df=pd.read_csv('student_data.csv')
df

    ID     Name    City     Contact  Stream  Marks1  Marks2  Marks3  Marks4
0    1    Janvi  Mumbai  7688868548     Mca      89      97      78      90
1    2   Reesha  Rajkot  5598988585     Mca      80      70      60      69
2    3    Mansi  Mumbai  8098032123     Mca      78      76      67      76
3    4    Vidhi  Rajkot  9090443111     Bca      60      80      78      90
4    5  Krishna  Rajkot  9090909844     Bca      89      97      78      90
5    6  Maulika  Rajkot  7803924834     Bca      80      70      60      69
6    7   Itisha  Rajkot  9098774444     Bca      78      76      67      76
7    8  Krupali  Rajkot  8934444455     Bca      60      80      78      90
8    9   Khushi  Rajkot  8898948598     Bca      89      97      78      90
9   10   Dhaval  Rajkot  8984989090     Bca      80      70      60      69
10  11    Karan  Mumbai  8948989777  B.tech      78      76      67      76
11  12     Jeet  Mumbai  8909099000  B.tech      60      80      78      90
12  13  Divyesh  Rajkot  9894877876     Mca      89      97      78      90
13  14     Yash  Rajkot  9090897778     Bca      80      70      60      69
14  15    Shlok  Rajkot  9778787777     Mca      78      76      67      76

## First 7 Record

In [35]:
df.head(7)

   ID     Name    City     Contact Stream  Marks1  Marks2  Marks3  Marks4
0   1    Janvi  Mumbai  7688868548    Mca      89      97      78      90
1   2   Reesha  Rajkot  5598988585    Mca      80      70      60      69
2   3    Mansi  Mumbai  8098032123    Mca      78      76      67      76
3   4    Vidhi  Rajkot  9090443111    Bca      60      80      78      90
4   5  Krishna  Rajkot  9090909844    Bca      89      97      78      90
5   6  Maulika  Rajkot  7803924834    Bca      80      70      60      69
6   7   Itisha  Rajkot  9098774444    Bca      78      76      67      76

## Column Name

In [36]:
print(df.columns)

Index(['ID', 'Name', 'City', 'Contact', 'Stream', 'Marks1', 'Marks2', 'Marks3',
       'Marks4'],
      dtype='object')

## Statical information of dataframe

In [37]:
df.describe()

              ID       Contact     Marks1     Marks2     Marks3     Marks4
count  15.000000  1.500000e+01  15.000000  15.000000  15.000000  15.000000
mean    8.000000  8.660732e+09  77.866667  80.800000  70.266667  80.666667
std     4.472136  1.044404e+09  10.252990  10.725137   7.941452   9.416298
min     1.000000  5.598989e+09  60.000000  70.000000  60.000000  69.000000
25%     4.500000  8.498490e+09  78.000000  73.000000  63.500000  72.500000
50%     8.000000  8.948990e+09  80.000000  76.000000  67.000000  76.000000
75%    11.500000  9.090904e+09  84.500000  88.500000  78.000000  90.000000
max    15.000000  9.894878e+09  89.000000  97.000000  78.000000  90.000000

### All the records of Alphabetical orders

In [38]:
print(df.sort_values(by=['Name']))

    ID     Name    City     Contact  Stream  Marks1  Marks2  Marks3  Marks4
9   10   Dhaval  Rajkot  8984989090     Bca      80      70      60      69
12  13  Divyesh  Rajkot  9894877876     Mca      89      97      78      90
6    7   Itisha  Rajkot  9098774444     Bca      78      76      67      76
0    1    Janvi  Mumbai  7688868548     Mca      89      97      78      90
11  12     Jeet  Mumbai  8909099000  B.tech      60      80      78      90
10  11    Karan  Mumbai  8948989777  B.tech      78      76      67      76
8    9   Khushi  Rajkot  8898948598     Bca      89      97      78      90
4    5  Krishna  Rajkot  9090909844     Bca      89      97      78      90
7    8  Krupali  Rajkot  8934444455     Bca      60      80      78      90
2    3    Mansi  Mumbai  8098032123     Mca      78      76      67      76
5    6  Maulika  Rajkot  7803924834     Bca      80      70      60      69
1    2   Reesha  Rajkot  5598988585     Mca      80      70      60      69
14  15    Shlok  Rajkot  9778787777     Mca      78      76      67      76
3    4    Vidhi  Rajkot  9090443111     Bca      60      80      78      90
13  14     Yash  Rajkot  9090897778     Bca      80      70      60      69

### Student Have Highest Marks In dataframe

In [39]:
print(df.sort_values(by=['Marks1','Marks2','Marks3','Marks4'], ascending=False))

    ID     Name    City     Contact  Stream  Marks1  Marks2  Marks3  Marks4
0    1    Janvi  Mumbai  7688868548     Mca      89      97      78      90
4    5  Krishna  Rajkot  9090909844     Bca      89      97      78      90
8    9   Khushi  Rajkot  8898948598     Bca      89      97      78      90
12  13  Divyesh  Rajkot  9894877876     Mca      89      97      78      90
1    2   Reesha  Rajkot  5598988585     Mca      80      70      60      69
5    6  Maulika  Rajkot  7803924834     Bca      80      70      60      69
9   10   Dhaval  Rajkot  8984989090     Bca      80      70      60      69
13  14     Yash  Rajkot  9090897778     Bca      80      70      60      69
2    3    Mansi  Mumbai  8098032123     Mca      78      76      67      76
6    7   Itisha  Rajkot  9098774444     Bca      78      76      67      76
10  11    Karan  Mumbai  8948989777  B.tech      78      76      67      76
14  15    Shlok  Rajkot  9778787777     Mca      78      76      67      76
3    4    Vidhi  Rajkot  9090443111     Bca      60      80      78      90
7    8  Krupali  Rajkot  8934444455     Bca      60      80      78      90
11  12     Jeet  Mumbai  8909099000  B.tech      60      80      78      90

### Add New Column Percentage

In [40]:
df['Percentage']=""
# Drop columns
# df.drop(columns='per',inplace=True) 
# df

In [41]:
print(df)

    ID     Name    City     Contact  Stream  Marks1  Marks2  Marks3  Marks4  \
0    1    Janvi  Mumbai  7688868548     Mca      89      97      78      90
1    2   Reesha  Rajkot  5598988585     Mca      80      70      60      69
2    3    Mansi  Mumbai  8098032123     Mca      78      76      67      76
3    4    Vidhi  Rajkot  9090443111     Bca      60      80      78      90
4    5  Krishna  Rajkot  9090909844     Bca      89      97      78      90
5    6  Maulika  Rajkot  7803924834     Bca      80      70      60      69
6    7   Itisha  Rajkot  9098774444     Bca      78      76      67      76
7    8  Krupali  Rajkot  8934444455     Bca      60      80      78      90
8    9   Khushi  Rajkot  8898948598     Bca      89      97      78      90
9   10   Dhaval  Rajkot  8984989090     Bca      80      70      60      69
10  11    Karan  Mumbai  8948989777  B.tech      78      76      67      76
11  12     Jeet  Mumbai  8909099000  B.tech      60      80      78      90
12  13  Divyesh  Rajkot  9894877876     Mca      89      97      78      90
13  14     Yash  Rajkot  9090897778     Bca      80      70      60      69
14  15    Shlok  Rajkot  9778787777     Mca      78      76      67      76

   Percentage
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14

### Total Marks

In [42]:
df['Total']=df['Marks1']+df['Marks2']+df['Marks3']+df['Marks4']
df

,ID,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4,Percentage,Total
0,1,Janvi,Mumbai,7688868548,Mca,89,97,78,90,,354
1,2,Reesha,Rajkot,5598988585,Mca,80,70,60,69,,279
2,3,Mansi,Mumbai,8098032123,Mca,78,76,67,76,,297
3,4,Vidhi,Rajkot,9090443111,Bca,60,80,78,90,,308
4,5,Krishna,Rajkot,9090909844,Bca,89,97,78,90,,354
5,6,Maulika,Rajkot,7803924834,Bca,80,70,60,69,,279
6,7,Itisha,Rajkot,9098774444,Bca,78,76,67,76,,297
7,8,Krupali,Rajkot,8934444455,Bca,60,80,78,90,,308
8,9,Khushi,Rajkot,8898948598,Bca,89,97,78,90,,354
9,10,Dhaval,Rajkot,8984989090,Bca,80,70,60,69,,279
10,11,Karan,Mumbai,8948989777,B.tech,78,76,67,76,,297
11,12,Jeet,Mumbai,8909099000,B.tech,60,80,78,90,,308
12,13,Divyesh,Rajkot,9894877876,Mca,89,97,78,90,,354
13,14,Yash,Rajkot,9090897778,Bca,80,70,60,69,,279
14,15,Shlok,Rajkot,9778787777,Mca,78,76,67,76,,297

### Percentage

In [45]:
print(df.sort_values(by=['Total'],ascending=False))

    ID     Name    City     Contact  Stream  Marks1  Marks2  Marks3  Marks4  \
0    1    Janvi  Mumbai  7688868548     Mca      89      97      78      90
4    5  Krishna  Rajkot  9090909844     Bca      89      97      78      90
8    9   Khushi  Rajkot  8898948598     Bca      89      97      78      90
12  13  Divyesh  Rajkot  9894877876     Mca      89      97      78      90
3    4    Vidhi  Rajkot  9090443111     Bca      60      80      78      90
7    8  Krupali  Rajkot  8934444455     Bca      60      80      78      90
11  12     Jeet  Mumbai  8909099000  B.tech      60      80      78      90
2    3    Mansi  Mumbai  8098032123     Mca      78      76      67      76
6    7   Itisha  Rajkot  9098774444     Bca      78      76      67      76
10  11    Karan  Mumbai  8948989777  B.tech      78      76      67      76
14  15    Shlok  Rajkot  9778787777     Mca      78      76      67      76
1    2   Reesha  Rajkot  5598988585     Mca      80      70      60      69
5    6  Maulika  Rajkot  7803924834     Bca      80      70      60      69
9   10   Dhaval  Rajkot  8984989090     Bca      80      70      60      69
13  14     Yash  Rajkot  9090897778     Bca      80      70      60      69

   Percentage  Total
0                354
4                354
8                354
12               354
3                308
7                308
11               308
2                297
6                297
10               297
14               297
1                279
5                279
9                279
13               279

In [47]:
df['Percentage']=df['Total']/4
df

,ID,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4,Percentage,Total
0,1,Janvi,Mumbai,7688868548,Mca,89,97,78,90,88.50,354
1,2,Reesha,Rajkot,5598988585,Mca,80,70,60,69,69.75,279
2,3,Mansi,Mumbai,8098032123,Mca,78,76,67,76,74.25,297
3,4,Vidhi,Rajkot,9090443111,Bca,60,80,78,90,77.00,308
4,5,Krishna,Rajkot,9090909844,Bca,89,97,78,90,88.50,354
5,6,Maulika,Rajkot,7803924834,Bca,80,70,60,69,69.75,279
6,7,Itisha,Rajkot,9098774444,Bca,78,76,67,76,74.25,297
7,8,Krupali,Rajkot,8934444455,Bca,60,80,78,90,77.00,308
8,9,Khushi,Rajkot,8898948598,Bca,89,97,78,90,88.50,354
9,10,Dhaval,Rajkot,8984989090,Bca,80,70,60,69,69.75,279
10,11,Karan,Mumbai,8948989777,B.tech,78,76,67,76,74.25,297
11,12,Jeet,Mumbai,8909099000,B.tech,60,80,78,90,77.00,308
12,13,Divyesh,Rajkot,9894877876,Mca,89,97,78,90,88.50,354
13,14,Yash,Rajkot,9090897778,Bca,80,70,60,69,69.75,279
14,15,Shlok,Rajkot,9778787777,Mca,78,76,67,76,74.25,297

#### who lives in Rajkot

In [50]:
df[df['City']=='Rajkot']

,ID,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4,Percentage,Total
1,2,Reesha,Rajkot,5598988585,Mca,80,70,60,69,69.75,279
3,4,Vidhi,Rajkot,9090443111,Bca,60,80,78,90,77.00,308
4,5,Krishna,Rajkot,9090909844,Bca,89,97,78,90,88.50,354
5,6,Maulika,Rajkot,7803924834,Bca,80,70,60,69,69.75,279
6,7,Itisha,Rajkot,9098774444,Bca,78,76,67,76,74.25,297
7,8,Krupali,Rajkot,8934444455,Bca,60,80,78,90,77.00,308
8,9,Khushi,Rajkot,8898948598,Bca,89,97,78,90,88.50,354
9,10,Dhaval,Rajkot,8984989090,Bca,80,70,60,69,69.75,279
12,13,Divyesh,Rajkot,9894877876,Mca,89,97,78,90,88.50,354
13,14,Yash,Rajkot,9090897778,Bca,80,70,60,69,69.75,279
14,15,Shlok,Rajkot,9778787777,Mca,78,76,67,76,74.25,297

### marks < 35

In [55]:
df[df['Marks2']>90]

,ID,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4,Percentage,Total
0,1,Janvi,Mumbai,7688868548,Mca,89,97,78,90,88.5,354
4,5,Krishna,Rajkot,9090909844,Bca,89,97,78,90,88.5,354
8,9,Khushi,Rajkot,8898948598,Bca,89,97,78,90,88.5,354
12,13,Divyesh,Rajkot,9894877876,Mca,89,97,78,90,88.5,354

#### start with M

### Min Marks

In [58]:
print(df['Percentage'].min())

69.75

### Max Marks

In [59]:
print(df['Percentage'].max())

88.5

### study in BCA & MCA

In [64]:
df[df['Stream']=='Bca']

,ID,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4,Percentage,Total
3,4,Vidhi,Rajkot,9090443111,Bca,60,80,78,90,77.00,308
4,5,Krishna,Rajkot,9090909844,Bca,89,97,78,90,88.50,354
5,6,Maulika,Rajkot,7803924834,Bca,80,70,60,69,69.75,279
6,7,Itisha,Rajkot,9098774444,Bca,78,76,67,76,74.25,297
7,8,Krupali,Rajkot,8934444455,Bca,60,80,78,90,77.00,308
8,9,Khushi,Rajkot,8898948598,Bca,89,97,78,90,88.50,354
9,10,Dhaval,Rajkot,8984989090,Bca,80,70,60,69,69.75,279
13,14,Yash,Rajkot,9090897778,Bca,80,70,60,69,69.75,279

In [65]:
df[df['Stream']=='Mca']

,ID,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4,Percentage,Total
0,1,Janvi,Mumbai,7688868548,Mca,89,97,78,90,88.50,354
1,2,Reesha,Rajkot,5598988585,Mca,80,70,60,69,69.75,279
2,3,Mansi,Mumbai,8098032123,Mca,78,76,67,76,74.25,297
12,13,Divyesh,Rajkot,9894877876,Mca,89,97,78,90,88.50,354
14,15,Shlok,Rajkot,9778787777,Mca,78,76,67,76,74.25,297

In [66]:
df[df['Stream']=='B.tech']

,ID,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4,Percentage,Total
10,11,Karan,Mumbai,8948989777,B.tech,78,76,67,76,74.25,297
11,12,Jeet,Mumbai,8909099000,B.tech,60,80,78,90,77.00,308